server.port=8080
server.servlet.context-path=/dbc

#启用国际化文件，也就是Resources目录下我们配置好的
spring.messages.basename=i18n.login

#禁止使用缓存
spring.thymeleaf.cache=false 

server.tomcat.uri-encoding=UTF-8


spring.mvc.date-format=yyyy-MM-dd



